<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_item"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Shop Name"
        android:textColor="@color/black"
        tools:ignore="HardcodedText"
        android:textSize="25sp"
        android:padding="5dp"
        android:textAlignment="center"
        android:gravity="center_horizontal"/>

        <TextView
            android:id="@+id/tv_PendingAmount"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Pending Amount"
            android:textColor="#FF1744"
            android:textSize="20sp"
            android:layout_below="@+id/tvUserName"
            android:padding="5dp"
            android:textAlignment="center"
            android:gravity="center_horizontal" />
</RelativeLayout>